<!DOCTYPE html>
<html lang="en-US">
<head>

    <title>Resumé</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

    /* * {
     box-sizing: border-box;
    } */

    body {

        background-color: white;
        font-family: Lora, serif;

    }
        
    .dropbtn {
            
        background-color: #00dbdf;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 25px;
        z-index: 1;
        margin-right: 13px;

    }

    .dropdown {
        position: absolute;
        display: inline-block;
        right: 0;
        margin-right: 10px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #00cbce;
    }

    #resumeheader {
        text-align: center;
        margin: auto;
    }

    ul li{
        list-style-type: square;
    }

    #namediv {
        height: auto;
        width: auto;
        position: relative;
        z-index: -1;
        /* outline-style: dotted;
        outline-width: 3px;
        outline-color: rgb(41, 41, 41);
        outline-offset: 5px;
        margin: 20px 10px; */
        /* border: 1px double black;
        border-width: 10px;
        border-radius: 50%; */
    }
    
    h1 {

        font-family: Ubuntu, sans-serif;
        /* font-family: "Times New Roman", Times, serif; */
        /* font-family: Merriweather, serif; */
        /* font-size: 6vw; */
        /* text-shadow: 2px 2px 4px #00000062; */
        z-index: -1;

    }


    .dropdownimg {
     position: relative;
     display: inline-block;
    }

    .dropdown-contentimg {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    }

    .dropdownimgclass {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 1;
    }

    .dropdownimg:hover .dropdown-contentimg {
     display: block;
    }

    .descimg {
        padding: 10px;
        text-align: center;
    }

    hr {
        border: 1px dashed #00dbdf;
    }

    h2 {
        text-align: left;
        border-bottom: 2px solid #00dbdf;
        padding-bottom: 5px;
        font-family: Ubuntu, sans-serif;

    }

    #prosum {
        /* margin: 25px 50px 10px 50px; */
        /* padding: 5px 10px; */
        /* outline-style: inset;
        outline-color: grey;
        outline-offset: 2px; */
        background-color: rgb(242, 242, 242);;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border: 1px solid lightgrey;
    
    }

    p.prosump {

        text-align: justify;
        /* border: 1px dashed #00dbdf; */
        border-radius: 10px;
        padding: 6px;
        margin-left: 20px;
        margin-right: 20px;
    

    }

    div.skillscontainer {
        text-align: center;
        /* background-color: lightgrey; */
        /* margin: 10px 80px; */
        /* margin-left: 50px;
        margin-right: 50px;
        border: 1px dashed #00dbdf;
        border-radius: 10px; */
        padding-bottom: 10px;
        background-color: rgb(242, 242, 242);
        border-radius: 10px;
        border: 1px solid lightgrey;
        margin-left: 10px;
        margin-right: 10px;
    }

    ul.skillsul {
        
        display: inline-block;
        text-align: left;
        /* background-color: yellow; */
        /* border: 1px dashed #00dbdf; */
        padding: 10px 30px;
        margin-bottom: 5px;
        border-radius: 10px;
        
    }

    .workhistele {

        word-spacing: 2px;
        /* background-color: red; */
        text-align: center;
    }

    ul.workhistul {
        /* margin-left: 225px; */
        /* background-color: yellow; */
        display: inline-block;
        text-align: left;
        /* border: 1px dashed #00dbdf; */
        padding: 10px 25px;
        border-radius: 10px;
        margin-left: 50px;
        margin-right: auto;

       
    }

    #workhistsection {

        /* margin-left: 100px; */
        /* background-color: lightgray; */
        text-align: left;
        background-color: rgb(242, 242, 242);
        border-radius: 10px;
        border: 1px solid lightgrey;
        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 10px;
        padding-right: 15px;
        
    }

    

    #educontainer {
        /* background-color: lightgrey; */
        text-align: center;
        padding-bottom: 10px;
        background-color: rgb(242, 242, 242);
        border-radius: 10px;
        border: 1px solid lightgrey;
        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    .eduele {

        /* background-color: red; */
        text-align: center;

    }

    ul.edulist {
        
        /* background-color: yellow; */
        display: inline-block;
        text-align: left;
        /* border: 1px dashed #00dbdf; */
        padding: 10px 25px;
        border-radius: 10px;
    }

    table {
        width: 99%;
        border-collapse: collapse;
        margin-bottom: 10px;
        margin-left: 7px;
        margin-right: 5px;
    }

    td {
        width: 99%;
        border-bottom: 1px solid #ddd;
        padding: 8px;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
    }

    th {
        
        background-color: #00dbdf;
        color: white;
        border-left: none;
        border-right: none;
        width: 99%;
        border-bottom: 1px solid #ddd;
        padding: 8px;
    
    }

    tr:hover {
        background-color: #ddd;
    }

    tr:nth-child(odd) {
        background-color: #ffffff;
    }
    

    /* div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 200px;
    padding: 5px;
    margin: 5px;
    border: 2px solid #ddd;
    background-color: #00dbdf;
    text-align: center;
    border-radius: 15px;
    font-size: 18px;
    
    } */

    .headerimg {
        
        border-radius: 50%;
        width: 150px;
        height: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        opacity: 1;
        cursor: zoom-in;
    }

    .headerimg:hover {

        opacity: .75;
    } 

    ::marker {

        color:#00dbdf;

    }

    input[type=text],textarea {

        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        border: 1px solid grey;
        border-radius: 10px;
        font-family: Lora, serif;
        max-height: 170px;
        min-height: 40px;
        max-width: 100%;
        min-width: 100%;

    }

    input[type=text]:focus,textarea:focus {
        
        border: 3px soilid #00dbdf;
    
    }

        input[type=submit] {
        background-color: #00dbdf;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        /* float: right; */
        width: 100%;
        font-family: Ubuntu, sans-serif;
        margin-top: 10px;
    
    }

    div.submitdiv {
        
        margin-left: auto;
        margin-right: auto;
        width: 50%;

    }

    label {

        font-family: Ubuntu, sans-serif;
    
    }

    input[type=submit]:hover {

        background-color: #00cbce;

    }

    .row:after {

        content: "";
        display: table;
        clear: both;

    }

    a.emaillink:link {

    color: #00dbdf

    }

    a.emaillink:visited {

    color: #00cbce

    }

    a.emaillink:hover {

    color: #00cbce

    }

    a.emaillink:active {

    color: #00cbce
    
    }

    a.phonelink:link {

    color: #00dbdf

    }

    a.phonelink:visited {

    color: #00cbce

    }

    a.phonelink:hover {

    color: #00cbce

    }

    a.phonelink:active {

    color: #00cbce

    }

    .bolderfont {
        font-weight: 900;
    }

    .contactformdiv {

        background-color: rgb(242, 242, 242);
        border-radius: 10px;
        border: 1px solid lightgrey;
        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 15px;
        padding-top: 15px;
        padding-right: 15px;
        padding-left: 15px;

    }

    .printbutton {
        background-color: #00dbdf;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        /* float: right; */
        width: 20%;
        font-family: Ubuntu, sans-serif;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      
    }

    .printbutton:hover {
        background-color: #00cbce;
    }

    footer {

        text-align: center;
        background-color: #00dbdf;
        padding: 4px;
        margin-right: 5px;
        margin-left: 5px;
        border-radius: 5px;
        margin-top: 20px;
        margin-bottom: 20px;
        opacity: .5;

    }

@media screen and (max-width: 992px) {

    * {

            font-size: 25px;

    }


    h1 {

        font-size: 40px;

    }

    .dropbtn {
            
        background-color: #00dbdf;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 25px;
        z-index: 1;
        margin-right: 10px;
    
    }
    
    .dropdown {

        position: absolute;
        display: inline-block;
        right: 0;
        margin-right: 10px;
    }
    
    .dropdown-content {

        display: none;
        position: absolute;
        right: 0;
        background-color: #f9f9f9;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;

    }
    
    .dropdown-content a {

        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;

    }
    
    .dropdown-content a:hover {

        background-color: #f1f1f1;

        }
    
    .dropdown:hover .dropdown-content {

        display: block;

        }
    
    .dropdown:hover .dropbtn {

        background-color: #00cbce;

        }
    
    ul.skillsul {

        display: block;
        text-align: left;
        padding-left: 35px;
        margin:0;
        left: 0;
        
    }


    div.skillscontainer {
        text-align: center;
        /* background-color: lightgrey; */
        margin-left: 10px;
        margin-right: 10px;
        
    }

    #prosum {
        /* margin: auto; */
        /* padding: 5px 10px; */
        /* text-align: justify; */
    }

    ul.workhistul {

        display: inline-block;
        text-align: left;
        margin-bottom: 5px;
        padding-left: 40px;
        /* margin:0;
        left: 0; */
    }

    div.workhistelecontainer {

        /* text-align: center; */
        margin-left: auto;
        margin-right: auto;
        
    }
    
    div.workhistsection {
        text-align: center;
    }

    ul.edulist {

        padding-left: 35px;

    }

    .printbutton {
        background-color: #00dbdf;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        /* float: right; */
        width: 40%;
        font-family: Ubuntu, sans-serif;
        margin-top: 10px;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      
    }
}

#tocdiv {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.dropbtn2 {
            
            background-color: #00dbdf;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 25px;
            z-index: 1;
        
        }
        
        .dropdown2 {
    
            position: relative;
            display: inline-block;
            text-align: center;
        }
        
        .dropdown-content2 {
    
            display: none;
            position: relative;
            right: 0;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
    
        }
        
        .dropdown-content2 a {
    
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
    
        }
        
        .dropdown-content2 a:hover {
    
            background-color: #f1f1f1;
    
            }
        
        .dropdown2:hover .dropdown-content2 {
    
            display: block;
    
            }
        
        .dropdown2:hover .dropbtn2 {
    
            background-color: #00cbce;
    
            }
        
        
        .tocbutton {
            border: none;
            color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        .tocbutton:hover {
            background-color: #f1f1f1;

        }

        
 </style>
        

</head>
<body>
      
    <div id="resumeheader">
        <div class="dropdown" style="float:right; position: fixed; z-index: 3;">
            <button class="dropbtn fa fa-search"></button>
            <div class="dropdown-content">
            <a href="#projump">Professional Summary</a>
            <a href="#skillsjump">Skills</a>
            <a href="#edujump">Education</a>
            <a href="#workjump">Work History</a>
            <a href="#contactjump">Contact Me</a>
            </div>
          </div>
    <div id="namediv">
    <h1>Mark Luber</h1>
    </div>
    <!-- <div class="dropdownimg"> 
        <img class="headerimg" src="Resume Images/pexels-pixabay-460031.jpg" alt="Profile Picture">
        <div class="dropdown-contentimg">
        <img class="dropdownimgclass" src="Resume Images/pexels-pixabay-460031.jpg" alt="Profile Picture" width="300" height="300">
        <div class="descimg">Mark Luber</div>
        </div>
    </div> -->
    <!-- <p>Somers Point, NJ 08244</p> -->
    <p><a class="phonelink" href="sms:610-312-1136" title="Text Me!">(610) 312-1136</a> - <a class="emaillink" href="mailto:mhluber@mac.com" target="_blank" title="Email Me!">mhluber@mac.com</a></p>
    <hr>
    </div>

    <!-- <h2>Table of Contents</h2>
            

            <section id="text_section">
                
                <div id="tocdiv">
                        <div class="dropdown2">
                        <button class="dropbtn2">Table of Contents</button>
                        <div class="dropdown-content2">
                            <a href="#projump">Professional Summary</a>
                            <a href="#skillsjump">Skills</a>
                            <a href="#edujump">Education</a>
                            <a href="#workjump">Work History</a>
                            <a href="#contactjump">Contact Me</a>
                        </div>
                      </div>
                    </div> -->


    <h2 id="projump">Professional Summary</h2>
    <div id="prosum">
    <p class="prosump">Motivated professional offering proficiency in computer programming and web development combined with strong mathematical, writing, and analytical thinking skills. Fast learner and committed to continuous, self-directed learning. Hardworking, respectful, and reliable team member. Efficiently completes assigned tasks with strong focus on quality and attention to detail. Dedicated and dependable team player with exceptional customer service abilities, eager to learn new techniques and skills.
        </p>
    </div>
   

    <h2 id="skillsjump">Skills</h2>
    <div class="skillscontainer">
    <ul class="skillsul">
        <li>Proficiency in HTML5, PHP, MySQL, CSS, and Javascript</li>
        <li>Website Design, Management, and Development</li>
        <li>Database Design, Uploading, Editing, and Management </li>
        <li>Proficiency in Word and Excel</li>
    </ul>
    <ul class="skillsul">
        <li>Self Starter, Fast Learner, Team Player </li>
        <li>Detail Oriented, Attention to Detail, Organized</li>
        <li>Strong writing ability  </li>
        <li>Strong communication and customer service skills</li>
    </ul>
    <ul class="skillsul">
        <li>Respectful, Focused, Kind, Courteous</li>
        <li>Strong Work Ethic, Hardworking, Motivated</li>
        <li>Masonry, Stucco, Repointing, Chimney Work</li>
        <li>Basic Home Renovations, Maintenance, Painting</li>

    </ul>
    <ul class="skillsul">
        <li>Food Prep</li>

    </ul>
    </div>


    <h2 id="edujump">Education</h2>

 <div id="educontainer">

    <div style="border:1px solid #00dbdf; margin-left:10px; margin-right:10px; border-radius: 10px; margin-top: 10px;">
 <p class="eduele">Completed 05/2023 | <strong>Information Technology, Web Development, Associate in Applied Science (ITWD)</strong> - Delaware County Community College - Media, PA</p>
 <ul class="edulist">
    <li>PTK Honor Society - Honor Roll</li>
    <li>3.6 GPA</li>
</ul>
</div>
<div style="border:1px solid #00dbdf; margin-left:10px; margin-right:10px; border-radius: 10px; margin-top: 10px;">
    <p class="eduele">Completed 05/2023 | <strong>Web Development, Certificate of Competency (WEB)</strong> - Delaware County Community College - Media, PA</p>
    <ul class="edulist">
       <li>PTK Honor Society - Honor Roll</li>
       <li>3.6 GPA</li>
   </ul>
   </div>
<div style="border:1px solid #00dbdf; margin-left:10px; margin-right:10px; border-radius: 10px; margin-top: 10px;">
<p class="eduele">Completed 06/2019 | <strong>Information Technology, Web Programming, Certificate of Competency (CSWP)</strong> - Delaware County Community College - Media, PA </p>
<ul class="edulist">
    <li>Honor Roll</li>
    <li>3.6 GPA</li>
</ul>
</div>

<div style="border:1px solid #00dbdf; margin-left:10px; margin-right:10px; border-radius: 10px; margin-top: 10px; margin-bottom: 10px;">
<p class="eduele">Completed 05/2022 | <strong>ServSafe Food Handler Certification: Food Safety</strong> - Online Course </p>
</div>


<div style="overflow-x:auto;">
<table>
    <tr>
        <th>Area of Study</th>
        <th>School</th>
        <th>Type</th>
        <th>Percent Completed</th>
        <th>Progress</th>
    </tr>

    <tr>
        <td>Information Technology, Web Programming, Certificate of Competency (CSWP)</td>
        <td>DCCC</td>
        <td>Certification</td>
        <td>100%</td>
        <td><meter id="" min="0" max="100" low="33" high="66" optimum="80"value="100"></meter></td>
        
    </tr>

    <tr>
        <td>Information Technology, Web Development, Associate in Applied Science (ITWD)</td>
        <td>DCCC</td>
        <td>Associates Degree</td>
        <td>97%</td>
        <td><meter id="" min="0" max="100" low="33" high="66" optimum="80"value="97"></meter></td>
        
    </tr>
  
    <tr>
        <td>Web Development, Certificate of Competency (WEB)</td>
        <td>DCCC</td>
        <td>Certification</td>
        <td>88%</td>
        <td><meter id="" min="0" max="100" low="33" high="66" optimum="80"value="88"></meter></td>
        
    </tr>

    <!-- <tr>
        <td>Computer Science</td>
        <td>DCCC</td>
        <td>Associates Degree</td>
        <td>50%</td>
        <td><meter id="" min="0" max="100" low="33" high="66" optimum="80"value="50"></meter></td>
        
    </tr> -->
</table>
<!-- <progress id="file" value="75" max="100"> 32% </progress> -->
</div>
</div>

    <h2 id="workjump">Work History</h2>

<div id="workhistsection">

    <div class="workhistelecontainer">

        <div style="border:1px solid #00dbdf; margin-left:26px; margin-right:10px; border-radius: 10px; margin-top: 20px;">
        <p class="workhistele">02/2023 to Current | <strong class="bolderfont">Social Media Marketing Amin / IT Assistant</strong> -
            Sweeney Contractors - Havertown, PA
            </p>
    
            <ul class="workhistul">
               <li>Organized and Transferred Files, sorted through unorganized files, deleted files that were trash, unnecessary, or no longer used, created specific and easy to locate folders to organize files in</li>
               <li>Designed and updated company brand logo using adobe illustrator, collaborated with management to create a custom design specific to their needs</li>
               <li>Created logo designs for company shirts / clothing </li>
               <li>Set up and troubleshooted new computer system for office administrator</li>
               <li>Replaced old system Lenovo all-in-one desktop running windows 10 (with wired Levovo ku1619 keyboard and Lenovo Mojuuo wired mouse and wired ethernet cable for internet service) to new system Lenovo Thinkstation P360 running windows 11 with wireless Wifi service, added two dual monitors (acer & asus) - hooked up with hdmi cord and hdmi to displayport connector (added Logitech M310 wireless mouse with usb reviever and Logitech K520 wireless keyboard with usb reciever).</li>
               <li>Backed up and Transferred all files to new computer via Onedrive / OneDrive Synch</li>
               <li>Set up and troubleshooted wireless wifi</li>
               <li>Troubleshooted Outlook contact and calendar synch issues, troubleshooted Outlook email issues</li>
               <li>Created detailed proposal and plan for social media marketing strategy</li>
               <li>Researched market and competition to identify target audience</li>
               <li>Researched Instagram and Twitter to identify optimal marketing strategies</li>
               <li>Performed in-depth competitor reviews to check competitor activities with social media content</li>
               <li>Updated Google business profile information, Updated Social Media Account Information</li>
               <li>Strategically planned, implemented and monitored client's social media content</li>
               <li>Identified effective promotional methods and negotiated media through meticulous market research.</li>
               <li>Drafted updates for website redesign, created a website using html and css, created proposal for website updates to make existing website more functional and up-to-date</li>
            
               
            </ul>
        </div>

        <div style="border:1px solid #00dbdf; margin-left:26px; margin-right:10px; border-radius: 10px; margin-top: 20px;">
            <p class="workhistele">09/2022 to Current | <strong class="bolderfont">Prep / Dishwasher</strong> -
                Gregory's Restaurant & Bar - Somers Point, NJ
                </p>
        
                <ul class="workhistul">
                    <li>Operated and maintained dishwashing machine, washed and stacked all dishes quickly and efficiently
                    </li>
                    <li>Assisted with kitchen prep work and stepped into additional roles to help operations run smoothly and meet customer needs. 
                    </li>
                    <li>Volunteered to assist cooks with prep work and cleaning during peak meal times after completing dishwashing duties, did prep work for chefs when I had extra time
                    </li>
                    <li>Cut fries, made burgers with burger press, prepped and cut vegetables, breaded shrimp and stuffed clams, helped out with any food / meal prep that the chefs needed
                    </li>
                    <li>Trained new employees, clearly communicated best methods for operating dishwasher and working in a kitchen
                    </li>
                    <li>Helped team meet expected demands by restocking work areas, kept kitchen areas neat and clean, deep cleaned kitchen and machines regularly
                    </li>
                    <li>Increased overall cleanliness and productivity of dishwashing system and area, increased machine efficiency by pre-washing dishes.
                    </li>
                
                </ul>

            </div>

            <div style="border:1px solid #00dbdf; margin-left:26px; margin-right:10px; border-radius: 10px; margin-top: 20px;">
                <p class="workhistele">06/2022 to Current | <strong class="bolderfont">Freelance Web Developer</strong>

                    </p>
            
                    <ul class="workhistul">

                        <li>Designed custom-built, intuitive, and responsive mobile-friendly websites for small businesses</li>
                        <li>Planned website development, converting mockups into usable web presence with HTML, JavaScript, PHP, and MySQL coding.</li>
                        <li>Designed, implemented and monitored web pages for optimal user experience.</li>
                        <li>Designed, troubleshooted, and updated databases using PostgreSQL and phpMyAdmin to add functionality
                            to existing websites</li>
                        <li>Pulled from PHP, SQL, JavaScript and other back-end library knowledge to bolster programming resources.</li>
                        <li>Utilized bootstrap libraries to enhance visual aspects and overall user interface of websites</li>
                        <li>Provided ongoing efficiency and security maintenance and patching on website interface to maintain
                            viability after launch.</li>
                        <li>Built and styled new mobile-friendly websites, transitioning legacy presentations to simultaneous
                            easy-to-use versions.</li>
                        <li>Applied latest emerging technology, software and project application trends to update and maintain site
                            applicability.</li>
                        <li>Conducted functional testing over course of web development lifecycle.</li>
                        <li>Oversaw back-end development using PHP to maintain website integrity, security and efficiency.</li>

                    </ul>

                </div>

<div style="border:1px solid #00dbdf; margin-left:26px; margin-right:10px; border-radius: 10px; margin-top: 20px;">
    <p class="workhistele">07/2022 to Current | <strong class="bolderfont">Construction Worker</strong> -
        ATOM'S BUILDING AND DESIGN - Pennsylvania
        </p>

        <ul class="workhistul">
            <li>Assisted with basic carpentry work such as installing drywall and crown molding.</li>
            <li>Utilized hammers, saws, squares, levels and fastening devices to complete projects.</li>
            <li>Loaded, unloaded and moved material to and from storage and production areas.</li>
            <li>Assisted with successful, time-sensitive renovations of various structures.</li>
            <li>Brought materials and tools from trucks and storage facilities to work site locations and organized for expected needs.</li>
            <li>Gathered and disposed of worksite debris to remove safety hazards.</li>
        </ul>

    </div>
    
    <div style="border:1px solid #00dbdf; margin-left:26px; margin-right:10px; border-radius: 10px; margin-top: 20px;">
        <p class="workhistele">07/2020 to 01/2021 | <strong class="bolderfont">Chimney Technician</strong> - Tony's Chimney Care - Downingtown, PA</p>

        <ul class="workhistul">
            <li>Specialized in stucco and masonry repair</li>
            <li>Built custom stucco, concrete, and stone chimneys & fireplaces</li>
            <li>Provided mortar repair, chimney relines & repairs, stucco & masonry repair</li>
            <li>Brick & stone pointing and replacement to repair the joints of brickwork</li>
            <li>Inspected, cleaned, serviced, repaired, and appraised chimneys.</li>
            <li>Installed and inspected, and replaced new chimney caps as well as chimney liners</li>
            <li>Installed concrete chimney crowns to protect chimney from debris</li>
            <li>Performed regular chimney sweepings, cleaned flues to remove creosote buildup</li>
            <li>Provided maintenance on wood stoves, fireplaces, gas fireplace inserts, brick chimneys, and stone chimneys.</li>
            <li>Performed duties in accordance with applicable standards, policies and regulatory guidelines to promote safe working environment.</li>
        </ul>
       
    </div>

    <div style="border:1px solid #00dbdf; margin-left:26px; margin-right:10px; border-radius: 10px; margin-top: 20px;">
        <p class="workhistele">09/2017 to 07/2019 | <strong class="bolderont">Juice Maker, Computer Troubleshooting, Maintenance</strong> - Juice Dr - Ardmore, PA</p>

        <ul class="workhistul">
            <li>X1 Commercial cold press juicer maintenance and operation</li>
            <li>Calibrated equipment to optimize performance.</li>
            <li>Maintained and managed social media accounts and website</li>
            <li>Computer & printer troubleshooting, Label printer troubleshooting</li>
            <li>Worked flexible hours; night, weekend, and holiday shifts.</li>
            <li>Worked with building manager to assess ongoing needs and plan preventive maintenance and cleaning schedules.</li>
            <li>Assisted with filling orders for customers, preparing and washing fruit, and mixing juice</li>
            <li>Completed daily, weekly and monthly checklists on building equipment to maintain records of scheduled maintenance procedures.
                Commercial delivery</li>
        </ul>
    </div>
    <div style="border:1px solid #00dbdf; margin-left:26px; margin-right:10px; border-radius: 10px; margin-top: 20px;">
        <p class="workhistele">9/2016 to 08/2017 | <strong class="bolderont">Computer Assistant</strong> - J & M Arts - Bryn Mawr, PA</p>

        <ul class="workhistul">
           <li>Configured software, maintained and organized files</li>
           <li>Monitored and troubleshooted computer systems</li>
           <li>Recommended network security standards and upgrades to management</li>
           <li>Assisted with moving and organizing art</li>
        </ul>
    </div>

    <div style="border:1px solid #00dbdf; margin-left:26px; margin-right:10px; border-radius: 10px; margin-top: 20px;">
        <p class="workhistele">10/2015 to 02/2016 | <strong class="bolderont">Delivery Driver</strong> - Toni Roni's - Drexel Hill, PA</p>

        <ul class="workhistul">
          <li>Completed on-time deliveries by choosing best and most efficient routes.</li>
          <li>Operated vehicle safely in highly congested areas with no traffic violations.</li>
          <li>Completed rush deliveries on tight timetables to satisfy customer needs.</li>
          <li>Delivered packages to customer doorsteps and business offices.</li>
          <li>Communicated customer complaints, requests and feedback to company management for swift resolution.</li>
          <li>Fostered positive working relationships with regular customers.</li>
        </ul>
    </div>

    <div style="border:1px solid #00dbdf; margin-left:26px; margin-right:10px; border-radius: 10px; margin-top: 20px; margin-bottom: 10px;">
        <p class="workhistele">09/2014 to 02/2015 | <strong class="bolderont">Maintenance Man</strong> - The Galman Group - Dupont Towers Condominiums; Jenkintown, PA</p>

        <ul class="workhistul">
           <li>Assisted with general maintenance (Windows, Painting, Bathroom, Drains, Sink, AC/ Heating) throughout building and condominiums</li>
           <li>Assisted with renovations</li>
           <li>Followed work orders and specifications for machine and equipment replacement, repair or maintenance.</li>
           <li>Did daily maintenace work such as uncloging drains, fixing windows, and fixing leaks</li>
           <li>Used problem-solving skills to alleviate issues efficiently with minimal supervision.</li>
           <li>Followed safety precautions to avoid personal injury and provide safe work environment.</li>
           <li>Replaced light bulbs in indoor and outdoor fixtures and checked smoke and carbon monoxide detectors for proper functionality.</li>
        </ul>
    </div> 
        </div>
 </div>


 

<h2 id="contactjump">Contact Me</h2>

<div class="contactformdiv">
<form method="get" action="mailto:mhluber@mac.com" enctype="text/plain">
    <div class="row">
    <label for="email">Subject</label>
    <input type="text" name="subject" placeholder="Reason for contacting" id="subject_input">
    </div>
    <div class="row">
    <label for="email">Your Message</label>
    <textarea name="body" placeholder="Your Message" id="message_input"></textarea>
    </div>
    <div class="row">
        <div class="submitdiv">
    <input type="submit" value="Submit">
    </div>
    </div>
  </form>
</div>

<hr style="margin-top: 20px; margin-bottom: 20px;">

<button class="printbutton" onclick="window.print()">Print this page</button>

<hr style="margin-top: 20px">

<footer>Mark Luber 2022 &copy <span id="displayDate"></span></footer>


<script>
    const curDate = new Date().toLocaleDateString();
    document.getElementById("displayDate").innerHTML = curDate;
</script>

<!-- <div class="fixed">Contact Me</div> -->

</body>
</html>